{
  "name": "Todoist",
  "version": "1.20.0",
  "description": "Todoist for linux",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "todoist",
    "productivity",
    "gtd"
  ],
  "author": "Ruslan Bekenev <furyinbox@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
